<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32"
                    name="DPFPlugin"
                    version="1.0.0.0"
                    processorArchitecture="amd64" />
  <description>Made with DPF</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
                        name="WebView2Loader"
                        version="1.0.0.0"
                        processorArchitecture="amd64" />
      <codeBase version="1.0.0.0" 
                href="${NAME}_lib" />
    </dependentAssembly>
  </dependency>
</assembly>